Relacionamento tabelas com Where

CREATE TABLE SQLEAD569.PROJETO
 (IDFUNC CHAR(7), PROJETO VARCHAR(15), HORAS DECIMAL(3))


INSERT INTO SQLEAD569.PROJETO VALUES ('1111111','CARTOES',100);
INSERT INTO SQLEAD569.PROJETO VALUES ('2222222','CARTOES',100);
INSERT INTO SQLEAD569.PROJETO VALUES ('1111111','CHEQUE ESPECIAL',200);
INSERT INTO SQLEAD569.PROJETO VALUES ('3333333','CHEQUE ESPECIAL',160);
INSERT INTO SQLEAD569.PROJETO VALUES ('9999999','CUSTODIA',120);


SELECT T1.IDFUNC,T1.NOMEFUNC,T2.PROJETO,T2.HORAS FROM
       SQLEAD569.FUNC AS T1 , SQLEAD569.PROJETO AS T2
        WHERE T2.IDFUNC = T1.IDFUNC

