BETWEEN


SELECT * FROM SQLEAD569.FUNC
INSERT INTO SQLEAD569.FUNC VALUES('1111111','ANA',11000,'01.01.1980','TI')
INSERT INTO SQLEAD569.FUNC VALUES('2222222','DUDU',12000,'01.01.1982','RH')
INSERT INTO SQLEAD569.FUNC VALUES('3333333','DECO',12000,'01.01.1983','RH')
INSERT INTO SQLEAD569.FUNC VALUES('4444444','JOSE',14000,'01.01.1984','TI')
INSERT INTO SQLEAD569.FUNC VALUES('5555555','JOAO',15000,'01.01.1985','CP')
INSERT INTO SQLEAD569.FUNC VALUES('6666666','BETO',16000,'01.01.1986','TI')

SELECT * FROM SQLEAD569.FUNC

SELECT * FROM SQLEAD569.FUNC WHERE NOMEFUNC BETWEEN 'ANA' AND 'JOAO'

SELECT * FROM SQLEAD569.FUNC WHERE NOMEFUNC BETWEEN 'ANA' AND 'JOAO'
  ORDER BY NOMEFUNC ASC

SELECT * FROM SQLEAD569.FUNC WHERE SALFUNC BETWEEN 10000 AND 12000
  ORDER BY NOMEFUNC ASC