PROGRAMA

GR.EAD569.COBLIB(AD569PE) - 01.00

copy 'gr.ead569.coblib(ad569pd)'


        IDENTIFICATION DIVISION.                                        
        PROGRAM-ID.                                                     
            AD569PE.                                                    
        AUTHOR.                                                         
            ANDRE.                                                      
       ******************************************                       
       *     ALTERACAO DE FUNCIONARIOS (CICS)   *                       
       ******************************************                       
       *                                                                
        ENVIRONMENT DIVISION.                                           
        CONFIGURATION SECTION.                                          
        SPECIAL-NAMES.                                                  
            DECIMAL-POINT IS COMMA.                                     
        INPUT-OUTPUT SECTION.                                           
        FILE-CONTROL.                                                   
       * 
        DATA DIVISION.                                                  
        FILE SECTION.                                                   
        WORKING-STORAGE SECTION.                                        
            COPY AD569ME.
            COPY DFHAID.
            COPY ATRIBS.
            EXEC SQL
                INCLUDE BOOKFUNC
            END-EXEC.
            EXEC SQL
                INCLUDE SQLCA
            END EXEC.
        01  WK-SALARIO-NUM     PIC 9(6)V99     VALUE ZEROS.
        01  WK-SALARIO-ALFA    REDEFINES WK-SALARIO-NUM.
            03 WK-SALINT-ALFA  PIC 9(6).
            03 WK-SALDEC-ALFA  PIC 9(2).
        77  WK-SQLCODE-EDIT    PIC -999        VALUE ZEROS.
        77  WK-INDICATOR-EMAIL PIC S9(4) COMP  VALUE ZEROS.
        01  WK-AREA-COM.
            05 WK-CODFUN-COM   PIC X(4) VALUE SPACES.                                               
        77  WK-RET-CICS      PIC S9(4)   COMP  VALUE ZEROS.              
        77  WK-RET-CICS-EDIT PIC ZZ9           VALUE ZEROS. 
        77  WK-MAPA-DESENHADO PIC X           VALUE 'N'.                
        77  WK-DATA          PIC S9(15)  COMP-3 VALUE ZEROS.
        77  WK-PROGRAMA      PIC X(8)    VALUE SPACES.
        77  WK-POSALT        PIC 99      VALUE ZEROS.
        LINKAGE SECTION.
        01  DFHCOMMAREA.
            05 LK-CODFUN     PIC X(4).
       *
        PROCEDURE DIVISION.                                             
        000-PRINCIPAL SECTION.                                          
        001-PRINCIPAL.                                                  
            PERFORM 101-INICIAR.                                        
            PERFORM 201-PROCESSAR.                                   
            PERFORM 901-FINALIZAR.   
            EXEC CICS                                                   
                RETURN
                TRANSID('AADE')
            END-EXEC.                                                   
       **************************************                           
        100-INICIAR SECTION.                                            
        101-INICIAR.
            MOVE LOW-VALUES TO MAPALTI.
            IF EIBCALEN > 0
                PERFORM 102-LE-COMMAREA
            ELSE
                PERFORM 103-LE-TELA
            END-IF.
        102-LE-COMMAREA.
            MOVE LK-CODFUN TO CODIGOI.
            MOVE 'N'  TO WK-MAPA-DESENHADO.
            MOVE '1'  TO FASEI.
        103-LE-TELA.
            EXEC CICS RECEIVE                                           
                MAPSET('AD569ME')                                  
                MAP('MAPALT')                                          
                INTO(MAPALTI)                                          
                RESP(WK-RET-CICS)                                       
            END-EXEC.                                                   
            EVALUATE WK-RET-CICS                                        
                WHEN DFHRESP(NORMAL)                                    
                    MOVE 'S'  TO WK-MAPA-DESENHADO                      
                WHEN DFHRESP(MAPFAIL)
                    MOVE 'FAVOR INICIAR PELO MENU' TO MSGO
                    PERFORM 220-RETURN           
                WHEN OTHER                                              
                    MOVE 'ERRO XXX NO RECEIVE'  TO  MSGO                
                    MOVE WK-RET-CICS  TO WK-RET-CICS-EDIT               
                    MOVE WK-RET-CICS-EDIT TO MSGO(6:3)
                    PERFORM 220-RETURN                                          
            END-EVALUATE.                                               
       **********************************                               
        200-PROCESSAR SECTION.                                          
        201-PROCESSAR.
            EVALUATE EIBAID
               WHEN DFHPF3
                   PERFORM 202-CALL
               WHEN DFHPF12
                   MOVE 'PRESSIONE <ESC>' TO MSGO
                   PERFORM 220-RETURN
               WHEN OTHER
                   IF FASEI = '1'
                       PERFORM 212-LE-FUNCIONARIO
                   ELSE
                       PERFORM 214-ALTERA-FUNCIONARIO
                       PERFORM 215-PREPARA-FASE1
                   END-IF
            END-EVALUATE.
        202-CALL.
            MOVE CODIGOI TO WK-CODFUN-COM.
            MOVE 'AD569PA'  TO WK-PROGRAMA.
            EXEC CICS XCTL
                PROGRAM(WK-PROGRAMA)
                COMMAREA(WK-AREA-COM)
                RESP(WK-RET-CICS)
            END-EXEC.
            EVALUATE WK-RET-CICS                                        
                WHEN DFHRESP(NORMAL)                                    
                    CONTINUE                      
                WHEN DFHRESP(PGMIDERR)                                   
                    MOVE 'PROGRAMA XXXXXXXX' NÃO ENCONTRADO TO MSGO
                    MOVE WK-PROGRAMA TO MSGO(10:8)
                WHEN OTHER                                              
                    MOVE 'ERRO XXX NO XCTL'  TO  MSGO                
                    MOVE WK-RET-CICS  TO WK-RET-CICS-EDIT               
                    MOVE WK-RET-CICS-EDIT TO MSGO(6:3)
                    PERFORM 220-RETURN                                       
            END-EVALUATE.
        212-LE-FUNCIONARIO.
            MOVE SPACES  TO DB2-NOMEFUN-TEXT.
            MOVE SPACES  TO DB2-EMAILFUN-TEXT.
            MOVE CODIGOI TO DB2-CODFUN.
            EXEC SQL
                SELECT *
                    INTO :DB2-CODFUN,
                         :DB2-NOMEFUN,
                         :DB2-SALARIOFUN,
                         :DB2-DEPTOFUN,
                         :DB2-ADMISSFUN,
                         :DB2-IDADEFUN,
                         :DB2-EMAILFUN INDICATOR :WK-INDICATOR-EMAIL
                FROM EAD569.FUNCIONARIOS
                WHERE CODFUN = :DB2-CODFUN
                FETCH FIRST ROW ONLY
                ORDER BY CODFUN ASC
            END-EXEC.
            IF WK-INDICATOR-EMAIL = -1
                MOVE '----------------' TO DB2-EMAILFUN
            END-IF.
            EVALUATE SQLCODE
                WHEN 0
                    IF FASEI = '1'
                        PERFORM 213-CARREGA-TELA
                        PERFORM 216-PREPARA-FASE2
                    END-IF
                WHEN 100
                    MOVE 'FUNCIONARIO XXXX NAO EXISTE' TO MSGO
                    MOVE DB2-CODFUN  TO MSGO(13:4)
                    PERFORM 216-PREPARA-FASE1
                WHEN OTHER
                    MOVE SQLCODE  TO WK-SQLCODE-EDIT
                    MOVE 'ERRO XXXX NO COMANDO SELECT'  TO MSGO
                    MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
                    PERFORM 215-PREPARA-FASE1
            END-EVALUATE.
        213-CARREGA-TELA.
            MOVE DB2-CODFUN TO CODIGOO.
            MOVE DB2-NOMEFUN-TEXT TO NOMEO.
            MOVE DB2-SALARIOFUN   TO WK-SALARIO-NUM.
            MOVE WK-SALINT-ALFA   TO SALINTO.
            MOVE WK-SALDEC-ALFA   TO SALDECO.
            MOVE DB2-DEPTOFUN     TO DEPTOO.
            MOVE DB2-ADMISSFUN(9:2) TO DIAADMO.
            MOVE DB2-ADMISSFUN(6:2) TO MESADMO.
            MOVE DB2-ADMISSFUN(1:4) TO ANOADMO.
            MOVE DB2-IDADEFUN       TO IDADEO.
            MOVE DB2-EMAILFUN-TEXT  TO EMAILO.
            MOVE 'ALTERE CAMPOS E <ENTER>' TO MSGO.
        214-ALTERA-FUNCIONARIO.
            MOVE CODIGOI            TO DB2-CODFUN.
            MOVE 'ALTERADOS: '      TO MSGALTO.
            MOVE 12                 TO WK-POSALT.
            MOVE SPACES TO MSGO
            IF   NOMEL              > 0
                 PERFORM 260-ALTERA-NOME
            END-IF.
            IF   (SALINTL > 0 OR SALDECL > 0) AND MSGO = SPACES
                 PERFORM 261-ALTERA-SALARIO
            END-IF.
            IF   DEPTOL             > 0 AND MSGO = SPACES
                 PERFORM 262-ALTERA-DEPARTAMENTO
            END-IF.
            IF   (DIAADML > 0 OR MESADML > 0 OR ANOADML > 0)
                        AND MSGO = SPACES
                 PERFORM 263-ALTERA-ADMISSAO
            END-IF.
            IF   IDADE              > 0 AND MSGO = SPACES
                 PERFORM 264-ALTERA-IDADE
            END-IF.
            IF   EMAILL             > 0 AND MSGO = SPACES
                 PERFORM 265-ALTERA-EMAIL
            END-IF.
            IF MSGO = SPACES
                MOVE 'DIGITE NOVO CODIGO PARA ALTERAR' TO MSGO.
        215-PREPARA-FASE1.
            MOVE '1'       TO FASEO.
            MOVE UNPROTBRTFSET  TO CODIGOA.
            MOVE ASKNORM      TO NOMEA DEPTOA EMAILA.
            MOVE ASKNORM      TO SALINTA SALDECA DIAADMA MESADMA
                                   ANOADMA IDADEA.
        216-PREPARA-FASE2.
            MOVE '2'       TO FASEO.
            MOVE ASKNORMFSET    TO CODIGOA.
            MOVE UNPROTBRT      TO NOMEA DEPTOA EMAILA.
            MOVE UNPROTNUMBRT   TO SALINTA SALDECA DIAADMA MESADMA
                                   ANOADMA IDADEA.
        220-RETURN.
            EXEC CICS SEND TEXT
                FIELD(MSGO)
                ERASE
                FREEKB
            END-EXEC
            EXEC CICS                                           
                RETURN                                          
            END-EXEC.
        260-ALTERA-NOME.
            MOVE NOMEI              TO DB2-NOMEFUN-TEXT.
            MOVE NOMEL              TO DB2-NOMEFUN-LEN.
            EXEC SQL
                UPDATE EAD569.FUNCIONARIOS
                    SET NOMEFUN = :DB2-NOMEFUN
                    WHERE CODFUN = :DB2-CODFUN
             END-EXEC.
             EVALUATE SQLCODE
                 WHEN 0
                     MOVE 'NOME ' TO MSGALTO(WK-POSALT:5)
                     ADD  5  TO WK-POSALT
                 WHEN 100
                     MOVE   'FUNCIONARIO NAO EXISTE' TO MSGO
                 WHEN OTHER
                     MOVE SQLCODE  TO WK-SQLCODE-EDIT
                     MOVE 'ERRO XXXX NO COMANDO UPDATE DO NOME' 
                          TO MSGO
                     MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
             END-EVALUATE.
        261-ALTERA-SALARIO.
            PERFORM 212-LE-FUNCIONARIO.
            MOVE DB2-SALARIOFUN TO WK-SALARIO-NUM
            IF SALINTL > 0
                MOVE SALINTI    TO WK-SALINT-ALFA
            END-IF.
            IF SALDECL > 0
                MOVE SALDECI    TO WK-SALDEC-ALFA
            END-IF.
            MOVE WK-SALARIO-NUM   TO DB2-SALARIOFUN.
            EXEC SQL
                UPDATE EAD569.FUNCIONARIOS
                    SET SALARIOFUN = :DB2-SALARIOFUN
                    WHERE CODFUN = :DB2-CODFUN
             END-EXEC.
             EVALUATE SQLCODE
                 WHEN 0
                     MOVE 'SALARIO ' TO MSGALTO(WK-POSALT:8)
                     ADD  8  TO WK-POSALT
                 WHEN 100
                     MOVE    'FUNCIONARIO NAO EXISTE' TO MSGO
                 WHEN OTHER
                     MOVE SQLCODE  TO WK-SQLCODE-EDIT
                     MOVE 'ERRO XXXX NO COMANDO UPDATE DO SALARIO'
                          TO MSGO
                     MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
             END-EVALUATE.
        262-ALTERA-DEPARTAMENTO.
            MOVE DEPTOI   TO DB2-DEPTOFUN.
            EXEC SQL
                UPDATE EAD569.FUNCIONARIOS
                    SET DEPTOFUN = :DB2-DEPTOFUN
                    WHERE CODFUN = :DB2-CODFUN
             END-EXEC.
             EVALUATE SQLCODE
                 WHEN 0
                     MOVE 'DEPARTAMENTO ' TO MSGALTO(WK-POSALT:13)
                     ADD  13  TO WK-POSALT
                 WHEN 100
                     MOVE    'FUNCIONARIO NAO EXISTE' TO MSGO
                 WHEN -530
                     MOVE    'DEPARTAMENTO NAO EXISTE' TO MSGO
                 WHEN OTHER
                     MOVE SQLCODE  TO WK-SQLCODE-EDIT
                     MOVE 'ERRO XXXX NO COMANDO UPDATE DO DEPARTAMENTO'
                          TO MSGO
                     MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
             END-EVALUATE.
        263-ALTERA-ADMISSAO.
            PERFORM 212-LE-FUNCIONARIO.
            IF DIAADML > 0
                MOVE DIAADMI    TO DB2-ADMISSFUN(9:2)
            END-IF.
            IF MESADML > 0
                MOVE MESADMI    TO DB2-ADMISSFUN(6:2)
            END-IF.
            IF ANOADML > 0
                MOVE ANOADMI    TO DB2-ADMISSFUN(1:4)
            END-IF.
            EXEC SQL
                UPDATE EAD569.FUNCIONARIOS
                    SET ADMISSFUN = :DB2-ADMISSFUN
                    WHERE CODFUN = :DB2-CODFUN
             END-EXEC.
             EVALUATE SQLCODE
                 WHEN 0
                     MOVE 'ADMISSAO ' TO MSGALTO(WK-POSALT:9)
                     ADD  9  TO WK-POSALT
                 WHEN 100
                     MOVE    'FUNCIONARIO NAO EXISTE' TO MSGO
                 WHEN OTHER
                     MOVE SQLCODE  TO WK-SQLCODE-EDIT
                     MOVE 'ERRO XXXX NO COMANDO UPDATE DA ADMISSAO'
                          TO MSGO
                     MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
             END-EVALUATE.
        264-ALTERA-IDADE.
            MOVE IDADEI                  TO DB2-IDADEFUN.
            EXEC SQL
                UPDATE EAD569.FUNCIONARIOS
                    SET IDADEFUN = :DB2-IDADEFUN
                    WHERE CODFUN = :DB2-CODFUN
             END-EXEC.
             EVALUATE SQLCODE
                WHEN 0
                     MOVE 'IDADE ' TO MSGALTO(WK-POSALT:6)
                     ADD  6  TO WK-POSALT
                 WHEN 100
                     MOVE    'FUNCIONARIO NAO EXISTE' TO MSGO
                 WHEN OTHER
                     MOVE SQLCODE  TO WK-SQLCODE-EDIT
                     MOVE 'ERRO XXXX NO COMANDO UPDATE DA IDADE'
                          TO MSGO
                     MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
             END-EVALUATE.
        265-ALTERA-EMAIL.
            MOVE EMAILI                TO DB2-EMAILFUN-TEXT.
            MOVE EMAILL                TO DB2-EMAILFUN-LEN.
            EXEC SQL
                UPDATE EAD569.FUNCIONARIOS
                    SET EMAILFUN = :DB2-EMAILFUN
                    WHERE CODFUN = :DB2-CODFUN
             END-EXEC.
             EVALUATE SQLCODE
                 WHEN 0
                     MOVE 'EMAIL ' TO MSGALTO(WK-POSALT:6)
                     ADD  6  TO WK-POSALT
                 WHEN 100
                     MOVE    'FUNCIONARIO NAO EXISTE' TO MSGO
                 WHEN OTHER
                     MOVE SQLCODE  TO WK-SQLCODE-EDIT
                     MOVE 'ERRO XXXX NO COMANDO UPDATE DO EMAIL'
                          TO MSGO
                     MOVE WK-SQLCODE-EDIT TO MSGO(6:4)
             END-EVALUATE.
       **************************************                           
        900-FINALIZAR SECTION.                                          
        901-FINALIZAR.                                                  
            EXEC CICS ASKTIME                                           
                ABSTIME(WK-DATA)                                        
            END-EXEC.                                                   
            EXEC CICS FORMATTIME                                        
                ABSTIME(WK-DATA)                                        
                DDMMYYYY(DATAO)                                         
                DATESEP('/')                                            
                TIME(HORAO)                                             
                TIMESEP(':')                                            
            END-EXEC.                                                   
            IF EIBCALEN > 0                                  
                EXEC CICS SEND                                          
                    MAPSET('AD569ME')                                   
                    MAP('MAPALT')
                    ERASE
                    FROM(MAPCONSO)
                END-EXEC
            ELSE                                                        
                EXEC CICS SEND                                          
                    MAPSET('AD569MB')                                   
                    MAP('MAPCONS')                                      
                    DATAONLY                                            
                    FROM(MAPCONSO)                                      
                END-EXEC                                                
            END-IF.


===========================================================================

Compilando o programa

GR.EAD569.JOBLIB(COMPCIDB) - 01.05

//AD569CID JOB 'EAD569',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID
//*--------------------------------------------------------------------*
//*      JOB DE COMPILACAO DE PROGRAMA COBOL COM DB2 CICS  (USANDO MENU*
//*      NAME - NOME DO SEU PROGRAMA
//*      INSTR - SUA CHAVE
//*   ATENCAO - PARA PROGRAMAS SEM MENU, USAR SO O PRIMEIRO BIND
//*   ATENCAO - NO ULTIMO BIND COLOCAR O PROGRAMA MENU
//*--------------------------------------------------------------------*
// JCLLIB ORDER=GR.GERAL.PROCLIB
//COMPCIDB EXEC DFHCIDB2,NAME='AD569PE',INSTR='EAD569'
//BIND-SYSTSIN  DD *
DSN SYSTEM(DB8G)
BIND PLAN(AD569PC) MEM(AD569PE) ACT(REP) ISOLATION(CS)    -
     LIB('DSN810.DBRMLIB.DATA')
BIND PACKAGE(EAD569) MEM(AD569PE) ACT(REP) ISOLATION(CS)   -
     LIB('DSN810.DBRMLIB.DATA') VALIDATE(BIND)
BIND PLAN(AD569PA) PKLIST(EAD569.*)
                     VALIDATE(BIND)  ACT(REP) ISOLATION(CS)
END
//*

==========================================================================

        
GR.EAD569.COBLIB(AD569PA)

        IDENTIFICATION DIVISION.                                        
        PROGRAM-ID.                                                     
            AD569PA.                                                    
        AUTHOR.                                                         
            ANDRE.                                                      
       ******************************************                       
       *     MENU DE FUNCIONARIOS (CICS)        *                       
       ******************************************                       
       *                                                                
        ENVIRONMENT DIVISION.                                           
        CONFIGURATION SECTION.                                          
        SPECIAL-NAMES.                                                  
            DECIMAL-POINT IS COMMA.                                     
        INPUT-OUTPUT SECTION.                                           
        FILE-CONTROL.                                                   
       * 
        DATA DIVISION.                                                  
        FILE SECTION.                                                   
        WORKING-STORAGE SECTION.                                        
            COPY AD569MA.                                               
        77  WK-RET-CICS      PIC S9(4)   COMP VALUE ZEROS.              
        77  WK-RET-CICS-EDIT PIC ZZ9     VALUE ZEROS.                   
        77  WK-MAPA-DESENHADO PIC X           VALUE 'N'.                
        77  WK-DATA          PIC S9(15)  COMP-3 VALUE ZEROS.            
       *                                                                
        PROCEDURE DIVISION.                                             
        000-PRINCIPAL SECTION.                                          
        001-PRINCIPAL.                                                  
            PERFORM 101-INICIAR.                                        
            IF WK-MAPA-DESENHADO = 'S'                                  
                PERFORM 201-PROCESSAR                                   
            END-IF.                                                     
            PERFORM 901-FINALIZAR.   
            EXEC CICS                                                   
                RETURN                                                  
            END-EXEC.                                                   
       **************************************                           
        100-INICIAR SECTION.                                            
        101-INICIAR.                                                    
            EXEC CICS RECEIVE                                           
                MAPSET('AD569MA')                                       
                MAP('MAPMENU')                                          
                INTO(MAPMENUI)                                          
                RESP(WK-RET-CICS)                                       
            END-EXEC.                                                   
            EVALUATE WK-RET-CICS                                        
                WHEN DFHRESP(NORMAL)                                    
                    MOVE 'S'  TO WK-MAPA-DESENHADO                      
                WHEN DFHRESP(MAPFAIL)                                   
                    MOVE 'N'  TO WK-MAPA-DESENHADO                      
                WHEN OTHER                                              
                    MOVE 'ERRO XXX NO RECEIVE'  TO  MSGO                
                    MOVE WK-RET-CICS  TO WK-RET-CICS-EDIT               
                    MOVE WK-RET-CICS-EDIT TO MSGO(6:3)                  
                    EXEC CICS                                           
                        RETURN                                          
                    END-EXEC                                            
            END-EVALUATE.                                               
       **********************************                               
        200-PROCESSAR SECTION.                                          
        201-PROCESSAR.                                                  
            EVALUATE EIBCPOSN                                           
                WHEN 415                                                
                    MOVE 'AD569PB' TO WK-PROGRAMA
                    PERFORM 202-CALL
                WHEN 495                                                
                    MOVE 'AD569PC' TO WK-PROGRAMA
                    PERFORM 202-CALL              
                WHEN 575                                                 
                    MOVE 'AD569PD' TO WK-PROGRAMA
                    PERFORM 202-CALL              
                WHEN 655
                    MOVE 'AD569PE' TO WK-PROGRAMA
                    PERFORM 202-CALL                                                             
                WHEN OTHER                                              
                    MOVE 'FAVOR COLOCAR O CURSOR EM UMA FUNCAO' TO MSGO 
            END-EVALUATE.                                               
       **************************************                           
        900-FINALIZAR SECTION.                                          
        901-FINALIZAR.                                                  
            EXEC CICS ASKTIME                                           
                ABSTIME(WK-DATA)                                        
            END-EXEC.                                                   
            EXEC CICS FORMATTIME                                        
                ABSTIME(WK-DATA)                                        
                DDMMYYYY(DATAO)                                         
                DATESEP('/')                                            
                TIME(HORAO)                                             
                TIMESEP(':')                                            
            END-EXEC.                                                   
            IF WK-MAPA-DESENHADO = 'N'                                  
                EXEC CICS SEND                                          
                    MAPSET('AD569MA')                                   
                    MAP('MAPMENU')                                      
                    MAPONLY                                             
                    ERASE                                               
                END-EXEC                                                
            ELSE                                                        
                EXEC CICS SEND                                          
                    MAPSET('AD569MA')                                   
                    MAP('MAPMENU')                                      
                    DATAONLY                                            
                    FROM(MAPMENUO)                                      
                END-EXEC                                                
            END-IF.


==================================================================================================


GR.EAD569.JOBLIB(COMPCICS)


//EAD569CIC JOB 'EAD569',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID
//*=================================================       
//* JCL PARA COMPILAR PROGRAMAS CICS                       
//*  NAME - NOME DO SEU PROGRAMA                           
//*  INSTR - SUA CHAVE                                     
//*=================================================       
//         JCLLIB ORDER=GR.GERAL.PROCLIB                   
//*                                                        
//COMPPLI  EXEC DFHCICS1,NAME=AD569PA,INSTR='EAD569',     
//         LIB2='GR.GERAL'  

====================================================================================================

No CICS cadastrar todos

ceda def map

Mapset  : AD569ME
Group   : EAD569


def prog
Program ==> AD569PE
Group   ==> EAD569
Language ==> cobol

def trans
Transaction ==>AADE
program     ==>AD569PE


def db2e
DB2Entry ==> AD569PE
Transid  ==> AADE
PLAN     ==> AD569PE

Instalar os 4 elementos

dis gr(ead569)

MAPSET
PROGRAM
TRANSACTION
DB2ENTRY

cemt set prog(ad569pa) new
set prog(ad569pe) new
set prog(ad569me) new































