Projeto Funcionarios - Programa CONSULTA

Consulta - Desenho do mapa

GR.EAD569.COBLIB(TELACONS) - 01.00

digitar o comando "copy 'gr.ead569.coblib(telamenu)'"


                        #CONSULTA FUNCIONARIOS                                 #XXXXXXXXXXXX
                                                                               #XXXXXXXXXX

              #CODIGO DO FUNCIONARIO#XXXX#

              #NOME         :#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              #SALARIO      :#999999#,#99
              #DEPARTAMENTO :#XXX
              #ADMISSAO     :#99#/#99#/#9999
              #IDADE        :#99
              #EMAIL        :#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#F3-MENU  F7-ANTERIOR  F8-PROXIMO  F12-EXIT

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



GR.EAD569.COBLIB(AD569MB) - 01.00

digitar o comando "copy 'gr.ead569.coblib(ad569ma)'"

AD569MB DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES
MAPCALC DFHMDI SIZE=(24,80)
*****************************************************
        DFHMDF POS=(1,25),                                             *
               LENGTH=21,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CONSULTA FUNCIONARIOS'
*****************************************************
DATA    DFHMDF POS=(1,70),                                             *
               LENGTH=10,                                              *
               ATTRB=ASKIP
*****************************************************
HORA    DFHMDF POS=(2,70),                                             *
               LENGTH=08,                                              *
               ATTRB=ASKIP
*****************************************************
        DFHMDF POS=(4,15),                                             *
               LENGTH=21,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO DO FUNCIONARIO'
*****************************************************
CODIGO  DFHMDF POS=(4,37),                                             *
               LENGTH=04,                                              *
               ATTRB=(UNPROT,BRT,FSET,IC)
*****************************************************
        DFHMDF POS=(4,42),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
        DFHMDF POS=(6,15),                                             *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='NOME         :'
*****************************************************
NOME    DFHMDF POS=(6,30),                                             *
               LENGTH=30,                                              *
               ATTRB=ASKIP
*****************************************************
        DFHMDF POS=(7,15),                                             *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='SALARIO      :'
*****************************************************
SALINT  DFHMDF POS=(7,30),                                             *
               LENGTH=06,                                              *
               ATTRB=ASKIP,                                            *
               PICOUT='ZZZZZ9'
*****************************************************
        DFHMDF POS=(7,37),                                             *
               LENGTH=01,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL=','
*****************************************************
SALDEC  DFHMDF POS=(7,39),                                             *
               LENGTH=06,                                              *
               ATTRB=ASKIP,                                            *
               PICOUT='99'
*****************************************************
        DFHMDF POS=(8,15),                                             *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='DEPARTAMENTO :'
*****************************************************
DEPTO   DFHMDF POS=(8,30),                                             *
               LENGTH=03,                                              *
               ATTRB=ASKIP
*****************************************************
        DFHMDF POS=(9,15),                                             *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='ADMISSAO     :'
*****************************************************
DIAADM  DFHMDF POS=(9,30),                                             *
               LENGTH=02,                                              *
               ATTRB=ASKIP,                                            *
               PICOUT='99'
*****************************************************
        DFHMDF POS=(9,33),                                             *
               LENGTH=01,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='/'
*****************************************************
MESADM  DFHMDF POS=(9,35),                                             *
               LENGTH=02,                                              *
               ATTRB=ASKIP,                                            *
               PICOUT='99'
*****************************************************
        DFHMDF POS=(9,38),                                             *
               LENGTH=01,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='/'
*****************************************************
ANOADM  DFHMDF POS=(9,40),                                             *
               LENGTH=04,                                              *
               ATTRB=ASKIP,                                            *
               PICOUT='9999'
*****************************************************
        DFHMDF POS=(10,15),                                            *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='IDADE        :'
*****************************************************
IDADE   DFHMDF POS=(10,30),                                            *
               LENGTH=02,                                              *
               ATTRB=ASKIP,                                            *
               PICOUT='99'
*****************************************************
        DFHMDF POS=(11,15),                                            *
               LENGTH=14,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='EMAIL        :'
*****************************************************
EMAIL   DFHMDF POS=(11,30),                                            *
               LENGTH=30,                                              *
               ATTRB=ASKIP
*****************************************************
        DFHMDF POS=(13,01),                                            *
               LENGTH=42,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='F3-MENU  F7-ANTERIOR  F8-PROXIMO  F12-EXIT'
*****************************************************
MSG     DFHMDF POS=(15,01),
        LENGTH=79,
        ATTRB=ASKIP
*****************************************************
        DFHMSD TYPE=FINAL
        END

===========================================================================================================================


GR.EAD569.JOBLIB(COMPMAPA) - 01.03

//EAD569X JOB 'COMP MAPA',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID        
//*================================================================
//* JCL PARA COMPILAR MAPAS                                        
//*  NAME - SEU MAPA   -   INSTR = SUA CHAVE                       
//*================================================================
//         JCLLIB ORDER=GR.GERAL.PROCLIB                           
//MAPSAMP  EXEC DFHMAPCS,NAME=AD569MB,INSTR='EAD569'

